{
  "compilerOptions": {
    "outDir": "../transpiled",
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "webworker"],
    "paths": {
      "@type/*": ["../src/type/*"],
      "@route/*": ["../src/route/*"],
      "@service/*": ["../src/service/*"],
      "@config/*": ["../src/config/*"],
      "@api/*": ["../src/api/*"],
      "@page/*": ["../src/page/*"],
      "@util/*": ["../src/util/*"],
      "@style/*": ["../src/style/*"],
      "@data/*": ["../src/data/*"],
      "@lang/*": ["../src/lang/*"],
      "@interface/*": ["../src/interface/*"],
      "@model/*": ["../src/model/*"],
      "@view/*": ["../src/view/*"],
      "@task/*": ["../src/task/*"],
      "@exception": ["../src/exception/*"],
      "@src/*": ["./*"]
    }
  },
  "include": ["./*.ts", "../node_modules/@cloudflare/workers-types/index.d.ts"]
}
